<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="GenCodeAuto">
		<Groups>
			<Group guid="GenCodeAuto" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="GenCodeAuto" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="GenCodeAuto" id="MyMenuGroup" />
					  <Icon guid="ImageCatalogGuid" id="StatusError" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>My Command</ButtonText>
					<LocCanonicalName>.GenCodeAuto.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="GenCodeAuto" value="{4041a9f9-4161-450a-9683-67c84d756905}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
